/* Start Varaibles */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
/* End Varaibles */
/* Start global Rules */
html {
    scroll-behavior: smooth;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* sm screen */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* md screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* lg screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.main-heading {
    position: relative;
    margin: 0 auto 80px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
}
.main-heading::before ,
.main-heading::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
}
.main-heading::before {
    left: -30px;
}
.main-heading::after { 
    right: -30px;
}
.main-heading:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-heading:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-heading:hover {
    transition-delay: 0.5s;
    color: white;
    border-color: white;
}
.spiks {
    position: relative;
}
.spiks::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 100%;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots {
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* End global Rules */
/* Start Header */
header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width: 767px) {
    header .container {
        flex-direction: column;
        justify-content: center;
    }
}
header  .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header  .logo {
        height: 50px;
    }
}
header .main-nav {
    display: flex;
}
header .main-nav > li > a {
    color: black;
    font-size: 20px;
   height: 72px;
   padding: 0 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   transition: var(--main-transition);
   overflow: hidden;
} 
@media (max-width: 767px) {
    header .main-nav > li > a {
        padding: 10px;
        height: 40px;
        font-size: 16px;
    }
}
header .main-nav > li > a::before {
    content: "";
    position:absolute;
    top: 0;
    left: -100%;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #FAFAFA;
}
header .main-nav > li > a:hover::before {
    left: 0;  
}
header .mega-menu {
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    z-index: -1;
    background-color: white;
    width: 100%;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
header .mega-menu .links {
    flex: 1;
    min-width: 250px
}
header .mega-menu .links li {
    position: relative;
}
header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #FAFAFA;
    transition: var(--main-transition);
    z-index: -2;
}
header .mega-menu .links li:hover::before {
    width: 100%;
}
header .mega-menu .links li a {
    display: block;
    font-weight: bold;
    color: var(--main-color);
    font-size: 18px; 
    padding: 15px;   
}
header .mega-menu .links li a i {
    margin-right: 10px;
} 
  
header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    header .mega-menu .image {
        display: none;
    }

}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    font-size: 30px;
    
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .text {
   flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 991px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    color: #777;
    line-height: 1.8;
    font-size: 23px;
    margin-top: 5px;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
        font-size: 18px;
    }
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .image img {
    width: 600px;
    animation: topdown 5s linear infinite;
    position: relative;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .box {
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    background-color: white;
    transition: transform var(--main-transition), box-shadwo var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
    max-width: 100%;
}
.articles .content {
    padding: 20px;
}
.articles .content h3 {
    margin: 0;
}
.articles .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .info {
    display: flex;
    border-top: 1px solid #e6e6e7;
    padding: 20px ;
    justify-content: space-between;
    align-items: center;
}
.articles .info a {
    font-weight: bold;
    color: var(--main-color);
}
.articles .info i {
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: to-right-bouncing 0.6s linear infinite;  
}
/* End Articles */
/* Strat Gallary */
.gallary {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallary .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallary .container .image {
   position: relative;
   overflow: hidden;
}
.gallary .container .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}
.gallary .container .image:hover::before {
    animation: flashing 0.7s;
}
.gallary .container .image img {
    max-width: 100%;   
    transition: var(--main-transition);
}
.gallary .container .image:hover img {
   transform: rotate(5deg) scale(1.1);
    
}
/* End Gallary */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #777;
}
.features .image-holder {
    position: relative;
    overflow: hidden;
}
.features .image-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    height: 100%;
    width: 100%;
}
.features .image-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .image-holder::after {
    border-width: 0px 600px 200px 0px;
}
.features .container .box:first-of-type .image-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .container .box:nth-of-type(2) .image-holder::before {
    background-color: rgb(0 222 255 / 50%);
}
.features .container .box:nth-of-type(3) .image-holder::before {
    background-color: rgb(0 100 255 / 50%);
}
.features .image-holder img {   
    max-width: 100%;
}
.features .container h2 {
    font-size: 40px;
    position: relative;
    margin: auto;
    width: fit-content;
}
.features .container h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 4px;
    width: calc(100% - 30px);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .time h2::after {
    background-color: rgb(6, 131, 150);
}
.features .passion h2::after {
    background-color: rgb(53, 7, 192);
}
.features p {
    line-height: 2;
    color: #777;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
} 
.features .container a {
    display: block;
    padding: 10px 30px;
    border: 1px solid transparent;
    width: fit-content;
    border-radius: 4px;
    font-size: 22px ;
    font-weight: bold;
    position: relative;
    margin: 0 auto 30px;
    transition: var(--main-transition);
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time a {
    color: rgb(6, 131, 150);
    border-color: rgb(6, 131, 150) ;
    background: linear-gradient(to right, rgb(6, 131, 150) 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
}
.features .passion a {
    color: rgb(53, 7, 192);
    border-color: rgb(53, 7, 192) ;
    background: linear-gradient(to right, rgb(53, 7, 192) 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features */
/* Start Testimoials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .box {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 7%);
    padding: 20px;
    position: relative;
}
.testimonials .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
}
.testimonials .box h3 {
   margin:0 0 10px ;
}
.testimonials .box .title {
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.testimonials .box .rate .filled {
    color: gold;
}
.testimonials .box p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
/* End Testimoials */
/* Start Team Members */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 40px;
    row-gap: 60px;
}
.team .box {
    position: relative;
}
.team .box::before, 
.team .box::after {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    border-radius: 6px;
    transition: var(--main-transition);
}
.team .box::before {
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px ;
}
.team .box .data img {
    width: calc(100% - 80px);
    border-radius: 8px;
    transition: var(--main-transition);
}
.team .box:hover .data img {
    filter: grayscale(100%);
}
.team .box .data .socail {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    gap: 20px;
}
.team .box .data .socail i {
    color: #777;
    font-size: 18px;
    transition: var(--main-transition);
}
.team .box .data .socail a:hover i {
    color: var(--main-color);
}
.team .box .info {
    margin:10px 0px 10px 60px;
    padding: 15px;
}
.team .box .info h3 {
    color: var(--main-color);
    margin-bottom: 10px;
    transition: var(--main-transition);
}
.team .box:hover .info h3 {
    color: #777;
}
@media (max-width: 767px) {
    .team .box::before {
        width: 100%;
    }
    .team .box:hover::after {
        width: 100%;
    }
    .team .box .info {
        margin: 15px 0;
        text-align: center;
    }
}
/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    transition: var(--main-transition);
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    position: relative;
    counter-increment: services;
}
.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);   
}
.services .box:hover::before {
    width: 100%;
}
.services .box i {
    display: block;
    text-align: center;
    color: #d5d5d5;
    margin: 40px auto 20px;
}
.services .box h3 {
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
    margin: 20px 0 40px;
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 100%;
    top: 0;
    left: 0;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    background-color: #d5d5d5;
    width: 50px;
    position: absolute;
    left: 80px;
    top: 0;
    transform: skewX(-30deg);
    height: calc(100% + 0.4px);
}
.services .box .info a {
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .container img {
    flex-basis: 40%;
}
@media (max-width: 991px) {
    .skills .container img {
        display: none;
    }
    .skills .container .content {
        flex: 1;
    }
}
.skills .container .content {
    flex-basis: 50%;
}
.skills .content .box {
    position: relative;
    margin-bottom: 20px;
}
.skills .content .box h3 {
    font-size: 25px;
}
.skills .content .box .rate {
    position: relative;
    background-color: #d5d5d5;
    height: 35px;
    margin: 10px 0;
}
.skills .content .box .rate::before {
    content: attr(value);
    color: var(--main-color);
    border: 1px solid #777;
    padding: 2px 6px;
    position: absolute;
    top: -35px;
    right: 0;
    font-weight: bold;
    border-radius: 6px;
    font-size: 13px;
}
.skills .content .box .rate span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
}
/* End Skills */
/* Start Works */
.works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .works .container {
        flex-direction: column;
    }
}
.works .container .image {
    margin-right: 150px;
}
.works .container .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .works .container  .image {
        margin: 0 auto 50px;
    }
}

.works .box {
    background-color: #F5F5F5;
    border: 2px solid white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
@media (max-width: 991px) {
    .works .box {
        flex-direction: column;
        text-align: center;
    }
}
.works .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.works .box:hover::before {
   width: 100%;
   height: 100%;
}
.works .box .text {
    flex: 1;
    margin-left: 20px;
}
.works .box .text h3 {
    margin: 10px 0;
    font-size: 22px;
}
.works .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0;
}
.works .box img {
   width: 80px;
   height: 80px;
}
/* End Works */
/* Start events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
@media (max-width: 1199px) {
    .events .dots {
        display: none;
    }
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 500px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .container .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:nth-of-type(2) {
    border-color: var(--main-color);
}
.events .info .time .unit span {
    display: block;
}
.events .info .time .unit span:first-of-type {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}
.events .info .time .unit span:nth-of-type(2) {
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
    transition: var(--main-transition);
}
.events .info > h2 {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}
.events .info > p {
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 19px;
    margin-top: 28px;
}
.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    display: flex;
    gap: 20px;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        flex-direction: column;
        border-radius: 0;
        max-width: 100%;
        padding: 20px ;
    }
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    flex: 1;
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder {
   opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0; 
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
@media (max-width: 767px) {
    .pricing .dots {
        display: none;
    }
}
.pricing .container {
    display: grid; 
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.pricing .box {
    background-color: white;
    text-align: center;
    box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    z-index: -1;
    width: 0;
    height: 50%;
    transition: var(--main-transition);
}
.pricing .box::before {
    left: 0;
    top: 0;  
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::after,
.pricing .box:hover::before {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    padding: 10px 10px 35px;
    color: white;
    font-weight: bold;
    right: 20px;
    font-size: 18px;
    width: 40px;
}
.pricing .popular .label::after {
    content: "";
    border-width: 20px;
    border-color: transparent transparent white transparent;
    position: absolute;
    bottom: -0.8px;
    right: 0;
    border-style: solid;
}
.pricing .box .title {
    font-weight: bold;
    font-size: 30px;
    letter-spacing: -1;
    margin: 30px 0;
}
.pricing .box img {
   margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    display: block;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
    margin: 20px 0;
}
.pricing .box ul li {
    border-top: 1px solid #eee;
    padding: 20px;
    position: relative;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .box a {
    color: var(--main-color);
    font-weight: bold;
    margin: 0 auto 40px;
    display: block;
    padding: 15px 20px;
    width: fit-content;
    border-radius: 6px;
    border: 3px solid var(--main-color);
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
    background-color: var(--section-background);
    display: flex;
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    background-color: white;
    min-width: 300px;
}
.videos .holder .list .name {
    background-color: #F4F4F4;
    display: flex;
    justify-content: space-between;
    padding: 22px 15px;
    font-weight: bold;
}
.videos .holder .list ul li {
    padding: 15px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #ececec;
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 8px;
    color: #777;
}
.videos .holder .preview {
    flex: 1;
    background-color: #E2E2E2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img {
    width: 100%;
    max-width: 100%;
}
.videos .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);   
}
.stats h2 {
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 50px;
    width: fit-content;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.stats .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    opacity: 0.8;
    position: relative;
    transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before {
    bottom: 0;
    left: 0;
}
.stats .box::after {
    top: 0;
    right: 0;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box i {
    margin: 15px auto;
}
.stats .box span:first-of-type {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px ;
}
.stats .box span:last-of-type {
    margin-bottom: 20px;
    font-size: 22px;
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(../images/sales.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    z-index: 1;
    color: white;
   animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .content {
    text-align: center;
    padding: 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -1px;
    margin-bottom: 30px;
}
.discount .content p {
    margin: 25px 0 80px;
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 220px;
    max-width: 100%;
}
.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form input[type="submit"] {
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    margin-top: 20px;
    border: none;
    width: 100%;
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
footer {
    background-color: #191919;
    padding-top: 70px;
}
@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
footer .box h3 {
    color: white;
    font-size: 50px;
    margin-bottom: 20px ;
}
footer .box .socail {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    footer .box .socail {
        justify-content: center;
    }
}
footer .box .socail li {
    margin-right: 15px;
}
footer .box .socail li a {
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .box .socail li .facebook:hover {
    background-color: #1877f2;
}
footer .box .socail li .twitter:hover {
    background-color: #1da1f2;
}
footer .box .socail li .youtube:hover  {
    background-color: #ff0000;
}
footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .box .links li:hover {
    padding-left: 10px;
}
footer .box .links li a:hover {
    color: white;
}
footer .box .links a::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
footer .box .links li a {
    color: #b9b9b9;
    display: block;
    position: relative;
    transition: var(--main-transition);
}
footer .box .line {
    color: #b9b9b9;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    footer .box .line {
        flex-direction: column;
    }
    footer .box .line i {
        margin-bottom: 10px;
    }
}
footer .box .line .info {
   line-height: 2;
   flex: 1;
}
footer .box .line .info span {
    display: block;
}
footer .footer-gallary img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
    margin-top: 50px;
}
/* End Footer */



 /* Start Animation */
@keyframes topdown {  
    0% , 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0% , 10%, 20%, 30%, 50%, 70%, 80%,90% , 100% {
        transform: translateY(0);
    }
    40% ,60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes to-right-bouncing {
   
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%,100% {
        background-image: url(../images/sales.jpg);
    }
    50% {
        background-image: url(../images/sales-2.jpg);
    }
}
/* end Animation */
